UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-rails'
UnBundle 'hail2u/vim-css3-syntax'
Bundle 'rking/ag.vim'
Bundle 'Mark'
Bundle 'exvim/ex-autocomplpop'
Bundle 'DrawIt'

Bundle 'ervandew/supertab'
"Bundle 'luochen1990/rainbow'
"let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle"

Bundle 'moll/vim-bbye'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'wannesm/wmgraphviz.vim'

" theme
Plugin 'dracula/vim'
